{
  "name": "tss_web_service",
  "version": "1.0.0",
  "description": "TSS Webservice on NodeJS",
  "main": "index.js",
  "dependencies": {
    "base64-js": "^1.3.0",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tss",
    "nodejs",
    "graphql"
  ],
  "author": "Marco Lima",
  "license": "ISC"
}
